<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REVIEWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" />
    <Property Name="dname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="emps" Relationship="Self.FK_dbo_emps_dbo_department_did" FromRole="department" ToRole="emps" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="did" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="department" Relationship="Self.FK_dbo_emps_dbo_department_did" FromRole="emps" ToRole="department" />
  </EntityType>
  <Association Name="FK_dbo_emps_dbo_department_did">
    <End Role="department" Type="Self.department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="emps" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="emps">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="REVIEWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="emps" EntityType="Self.emp" />
    <AssociationSet Name="FK_dbo_emps_dbo_department_did" Association="Self.FK_dbo_emps_dbo_department_did">
      <End Role="department" EntitySet="departments" />
      <End Role="emps" EntitySet="emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>