<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REVIEWModelStoreContainer" CdmEntityContainer="REVIEWEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="REVIEWModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="dname" ColumnName="dname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="REVIEWModel.emp">
        <MappingFragment StoreEntitySet="emps">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>